<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/product-detail.css" />
    <script
      src="https://kit.fontawesome.com/332ac00240.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Quản lí sản phẩm</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="img-hearding">
        <img
          src="https://salt.tikicdn.com/ts/upload/ae/f5/15/2228f38cf84d1b8451bb49e2c4537081.png"
          alt="Logo tiki"
        />
      </div>
      <div class="card">
        <div class="product-right">
          <img
            id="image"
            src="https://res-2.cloudinary.com/dwpujv6in/image/upload/c_pad,dpr_2.0,f_auto,h_930,q_auto,w_930/v1/media/catalog/product/t/r/tr1_lchair_sk_34-toro-lounge-chair-chocolate-smoke.jpg"
            alt="lỗi ảnh"
          />
        </div>
        <div class="product-left">
          <div class="header">
            <h1 id="name">Toro SLing Chair</h1>
            <!-- <h2>Sit down in modern</h2> -->
          </div>
          <!--DESCRIPITON / DETAILS-->
          <div class="product-main">
            <div class="focus">
              <span>Thông tin sản phẩm: </span>
            </div>
            <p id="description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione
              voluptatem quam vel, delectus expedita ullam asperiores laudantium
              modi. Voluptatum eum cum quis ea modi. Reiciendis asperiores aut
              beatae odit minima.
            </p>
          </div>
          <!--CHOOSE PRODUCT DETAILS-->
          <div class="product-details">
            <!--PRODUCT TOTAL-->
            <div class="product-total">
              <div class="pro-text">Giá bán:</div>
              <div id="price"></div>
            </div>
          </div>
          <!-- ADD TO CART BUTTON -->
          <div class="product-btns">
            <i class="fa fa-backward" aria-hidden="true"></i>
            <a href="./index.html" class="product-add">QUAY LẠI</a>
          </div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script src="JS/store.js"></script>
    <script src="JS/product-detail.js"></script>
  </body>
</html>
